# Snoopy

./: build.gradle
src/androidTest/java/com/example/filereview/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/filereview/: AddFriendActivity.java  Chat.java  ChatChatActivity.java  ChatDBOpenHelper.java  ChatHomeActivity.java  ChatViewAdapter.java  DataEntity.java  FilesAdapter.java  FriendCycleActivity.java  GroupChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyDBOpenHelper.java  RegisterActivity.java  TimeStampUtils.java  UserMessageActivity.java
src/main/java/com/example/filereview/data/: LoginDataSource.java  LoginRepository.java  Result.java
src/main/java/com/example/filereview/data/model/: LoggedInUser.java
src/main/java/com/example/filereview/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
src/main/java/com/example/filereview/ui/home/: ChatHomeRecycleAdapter.java  HomeFragment.java  HomeViewModel.java
src/main/java/com/example/filereview/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
src/main/java/com/example/filereview/ui/myself/: MyselfFragment.java  MyselfViewModel.java
src/main/java/com/example/filereview/ui/notifications/: HomeRecycleAdapter.java  NotificationsFragment.java  NotificationsViewModel.java
src/main/res/drawable/: button_circle_shape.xml  txt_rectborder.xml
src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_user_message.xml  content_main.xml  files_items.xml
src/main/res/layout/Homefragment/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_myself.xml  fragment_notifications.xml
src/main/res/layout/chatchat/layout/: activity_chat_chat.xml  chat_chat_receiveimage.xml  chat_chat_recievemessage.xml  chat_chat_sendimage.xml  chat_chat_sendmessage.xml  chatchat_toolbar_top.xml
src/main/res/layout/fileview/layout/: content_main.xml
src/main/res/layout/find/layout/: activity_friend_cycle.xml  chat__items_find.xml  chat_items_find_foot.xml  chat_items_find_head.xml
src/main/res/layout/home/layout/: activity_add_friend.xml  activity_chat_home.xml  chat_items_chathome.xml  chat_items_chathome_foot.xml  chat_items_chathome_head.xml  chat_items_wechat.xml
src/main/res/layout/login/layout/: activity_login.xml  activity_user_message.xml
src/main/res/menu/: bottom_nav_menu.xml  chat_home_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: arrays.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/example/filereview/: ExampleUnitTest.java
