apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.filereview"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main{
            res.srcDirs =
                    [
                            'src/main/res/layout/Homefragment',
                            'src/main/res/layout/chatchat',
                            'src/main/res/layout/login',
                            'src/main/res/layout/find',
                            'src/main/res/layout/home',
                            'src/main/res/layout/fileview',
                            'src/main/res'

                    ]
        }
    }

}

/**现在所有的依赖包都是从Androidx中导入，如需查询所需的包的依赖项应该如何导入
 * 先确定需要的class是什么，再确定包含它的包/类是什么
 * 然后根据Jetpack中的版本说明来导入所需要的依赖
 * https://developer.android.com/jetpack/androidx/releases/activity
 *
 */

dependencies {
    def room_version = "2.2.2"
    def appcompat_version = "1.1.0"

    implementation "androidx.appcompat:appcompat:$appcompat_version"

    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "androidx.room:room-runtime:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
