<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_home_menu_1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="发起群聊"
        app:showAsAction="never"/>

    <item
        android:id="@+id/chat_home_menu_2"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="添加朋友"
        app:showAsAction="never"/>

    <item
        android:id="@+id/chat_home_menu_3"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="扫一扫"
        app:showAsAction="never"/>
    <item
        android:id="@+id/chat_home_menu_4"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="收付款"
        app:showAsAction="never"/>


</menu>